# kodakata-gameoflife

./: .gitignore  README.md
gameoflife/: pom.xml
gameoflife/src/main/java/no/finntech/kata/: GameOfLife.java
gameoflife/src/test/java/no/finntech/kata/: GameOfLifeTest.java
